{
	"private": true,
	"type": "module",
	"workspaces": ["frontend"],
	"scripts": {
		"postinstall": "cd frontend && npm install",
		"dev": "cd frontend && yarn dev",
		"build": "cd frontend && yarn build"
	}
}
